version: '2.0'

services:

  tiltscanner:
    build: ./services/tiltscanner
    restart: on-failure

  bluetooth:
    build: ./services/bluetooth
    restart: on-failure
    network_mode: host
    cap_add:
      - NET_ADMIN
    labels:
      io.balena.features.dbus: 1
    environment:
      - 'DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket'
